# HealthConnect-Core

./: .gitignore  pom.xml
src/main/java/com/healthconnect/core/: HealthConnectCoreApplication.java  ServletInitializer.java
src/main/java/com/healthconnect/core/model/: Appointment.java  Doctor.java  MedicalRecord.java  Medications.java  Patient.java  Prescription.java
src/main/java/com/healthconnect/core/repositories/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/healthconnect/core/rest/: AppointmentController.java  DoctorController.java
src/main/java/com/healthconnect/core/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  ResourceNotFoundException.java
src/main/java/com/healthconnect/core/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_creation.sql  V2__add_dummy_data.sql
src/test/java/com/healthconnect/core/: HealthConnectCoreApplicationTests.java
