spring.application.name=HealthConnect Core

spring.datasource.url=jdbc:postgresql://10.21.21.10:5432/HealthConnect
spring.datasource.username=amova
spring.datasource.password=wmsmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG
# Database connection settings


# Flyway settings (optional if you want to specify schemas)
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true


# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log the parameters bound to the SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


